<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- BEGIN CHANGE ME -->
    <title>Neurodiversity</title>
    <meta name="description" content="Neurodiversity in the workplace">
    <meta name="author" content="Jacqueline Weiner, Ole Mussmann">
    <!-- END CHANGE ME -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./files/favicon-32x32.png">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <script src="http://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">

        <!-- BEGIN YOUR SLIDES -->
        <section>
          <section
            data-state="blue_overlay yellow_flag yellow_strip purple_half_circle_bottom purple_blob right_e_top"
            data-background-video="./files/Mood video Homepage 2.mp4"
            data-background-video-loop
            data-background-video-muted="true"
            data-markdown>
              <textarea data-template>
                # Neurodiversity
                ## Finding Curb-cuts<br>&amp; a Manual for You

                [Jacqueline Weiner](mailto:j.weiner@esciencecenter.nl), [Ole Mussmann](mailto:o.mussmann@esciencecenter.nl)
              </textarea>
            </section>

            <section
              data-state="white_overlay 5 logo yellow_flag"
              data-background-image="./files/ai-generated-8881547_1280.jpg"
              data-markdown>
              <!-- https://pixabay.com/illustrations/ai-generated-bulb-nature-8881547/ -->
              <textarea data-template>
                ## Safe Space
              </textarea>
            </section>

            <section
              data-state="purple_overlay 7 logo yellow_flag"
              data-background-image="./files/alarm-1644173_1280.jpg"
              data-markdown>
              <!-- https://pixabay.com/photos/alarm-fire-red-security-disc-stud-1644173/ -->
              <textarea data-template>
                ## Break Glass in Case of ND
              </textarea>
            </section>

            <section
              data-state="blue_overlay 6 logo yellow_flag"
              data-background-image="./files/teamwork-3213924_1280.jpg"
              data-markdown>
              <!-- https://pixabay.com/photos/teamwork-cooperation-brainstorming-3213924/-->
              <textarea data-template>
                ## How to Support Your Colleagues?
              </textarea>
            </section>

            <section
              data-state="white_overlay 7 logo yellow_flag"
              data-background-image="./files/ai-generated-8805518_1280.png"
              data-markdown>
              <!-- https://pixabay.com/illustrations/ai-generated-business-meeting-8805518/ -->
              <textarea data-template>
                ## Improving Work Culture
              </textarea>
            </section>

          </section>

        <!-- END YOUR SLIDES -->
      </div>
    </div>

    <script src="dist/reveal.js"></script>

    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/escience/escience_5.1.0.js"></script>
    <!--
    <script src="reveal.js/4.3.1/reveal.js-plugins/menu/menu.js"></script>
    -->


    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Automatically activate the scroll view when we the viewport falls
        // below the given width.
        scrollActivationWidth: 0,  // disabled

        // Force the scrollbar to remain visible
        scrollProgress: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, Escience ]
      });
    </script>
  </body>
</html>
